<!DOCTYPE html>
<html>
<head>
<title>This is the Farin family site</title>
<style>
	body{
    background-color: #E797E5; 
   } 
   h1 {
    background-color: #A2DDE5; 
   }
   h2 {
   	background-color: #86AAF2;
   }
   h3 { 
    background-color: #A2DDE5; 
    }
   h5 {
    background-color: #86AAF2;
    }
    h4 {
    	background-color: white;
    }
    .red {color: red; }
    .orange {color: orange;}
    .yellow {color: yellow;}
    .green {color: green;}
    .blue {color: blue;}
    .pink {color: pink;}
    .purple {color: purple;}
    .something {background-color: #ED1277 ;}
</style>
</head>

<h1>Hello world! Hello Planet! Hello Earth!</h1>

<h2>This is the <strong> Farin family </strong> page </h2>
<h3> My name is <em>Maria</em></h3>
<h3>I made this site</h3>
<h5><a href="http://91.200.226.70" title="look at our marks!">Click here</a> to look at Netschool.</h5>
<h4 class="red">Red</h4>
<h4 class="orange">Orange</h4>
<h4 class="yellow">Yellow</h4>
<h4 class="green">Green</h4>
<h4 class="blue">Blue</h4>
<h4 class="pink">Pink</h4>
<h4 class="purple">Purple</h4>
<h1 class="something">                </h1>

</body>
</html>